/* Navbar Container */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  font-family: 'Segoe UI', sans-serif;
}

/* Logo Section */
.logo {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo img {
  width: 40px;
  height: 40px;
}

.logo-text h1 {
  font-size: 20px;
  font-weight: 700;
  margin: 0;
  color: #e75cf6; /* Purple like your screenshot */
}

.logo-text h1 span {
  color: #333; /* Make "Co" darker for contrast */
}

.logo-text p {
  margin: 0;
  font-size: 12px;
  color: #555;
  letter-spacing: 1px;
}

/* Navigation Links */
.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
  margin: 0;
  padding: 0;
}

.nav-links li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  color: #555;
  transition: color 0.3s ease;
}

.nav-links li a:hover,
.nav-links li a.active {
  color: #8b5cf6; /* Highlight purple */
}
